# cry
一个Flutter组件包，包含button、form、dataTable、dialog、imageUpload、root、toggleButton、transfer、treeTable

## 安装
```yaml
dependencies:
  cry: <latest_version>
```

## 用例
```dart
class DemoWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return CryButtons.query(context, () => // print('test queryButton'));
  }
}
```

## live demo
http://www.cairuoyu.com/flutter_admin



